Marc Drummond: The moral case for diversity.  (As an aside, he says, i shouldn't say this, but this isn't being recorded, *there's a lot of money in Drupal*.)

***

How many people here would get started with Drupal in the same way today as they did when they got started?
